# cacapalavra

./: .gitignore  pom.xml
src/main/java/cacapalavra/: Main.java
src/main/resources/: cacapalavra.csv  cacapalavra.ods  cacapalavra.txt
src/main/resources/db/migration/: V1__Cria__tabela_pais_estado_cidade.sql
